
        +--------
        | s_fram
        +--------
        | entry/ fram_init()
        +--------------------------
        |
        |                                                                                                            
        |                                                                                                            
        |                                                                                                            
        |                                                                                                            +----------------------------------------------+
        |                                                                                                            | state_4                                      |
        |                                                                                                            +----------------------------------------------+
        |                                                                                                            | entry/ store_op_info()                       |
        |                                                                                                            | exit/ clear_op_info()                        |
        |       O                                                                                                    | SIG_MEM_READ/ chsm_defer                     |
        |       |                                                                                                    | SIG_MEM_WRITE/ chsm_defer                    |
        |       |                                                                                                    +----------------------------------------------+
        |       V                                                                                                    |                                              |
        |   +--------------------+      SIG_MEM_READ                                                                 |  +----------------------------------------+  |
        |   | s_idle             |------------------------------------------------------------------------------------->| s_reading                              |  |
        |   +--------------------+                                                                                   |  +----------------------------------------+  |
        |   | entry/ chsm_recall |      SIG_I2C_RESULT_SUCCESS [last_transaction()]/ send_read_success_response()    |  | entry/ read_a_chunk()                  |
        |   |                    |<-------------------------------------------------------------------------------------| SIG_I2C_RESULT_SUCCESS/ read_a_chunk() |
        |   |                    |                                                                                   |   
        |                                                                                                                   
        |                                                                                                               
        |                                                                                                                                       
        |                                                                                                                               