{   'notes': {},
    'states': {   '__top__': {   'children': ['state_0', 'istate_0', 'state_2'],
                                 'initial': 'state_0',
                                 'parent': None,
                                 'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                           None)],
                                                                                          'guard': (   None,
                                                                                                       None),
                                                                                          'lca': None,
                                                                                          'target': None,
                                                                                          'target_title': None}},
                                                          'name': None},
                                                'init': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                             None),
                                                                                                         (   'a_entry',
                                                                                                             None)],
                                                                                            'guard': (   None,
                                                                                                         None),
                                                                                            'lca': None,
                                                                                            'target': 'state_0',
                                                                                            'target_title': 'state_a'}},
                                                            'name': 'init'}},
                                 'title': '__top__',
                                 'type': 'top'},
                  'istate_0': {   'children': [],
                                  'parent': '__top__',
                                  'parent_title': '__top__',
                                  'signals': {   None: {   'guards': {},
                                                           'name': None},
                                                 'entry': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                                              'guard': (   None,
                                                                                                           None),
                                                                                              'lca': None,
                                                                                              'target': None,
                                                                                              'target_title': None}},
                                                              'name': 'entry'},
                                                 'exit': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                                             'guard': (   None,
                                                                                                          None),
                                                                                             'lca': None,
                                                                                             'target': None,
                                                                                             'target_title': None}},
                                                             'name': 'exit'}},
                                  'title': 'istate_0',
                                  'type': 'initial'},
                  'istate_1': {   'children': [],
                                  'parent': '__top__',
                                  'parent_title': '__top__',
                                  'signals': {   None: {   'guards': {},
                                                           'name': None},
                                                 'entry': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                                              'guard': (   None,
                                                                                                           None),
                                                                                              'lca': None,
                                                                                              'target': None,
                                                                                              'target_title': None}},
                                                              'name': 'entry'},
                                                 'exit': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                                             'guard': (   None,
                                                                                                          None),
                                                                                             'lca': None,
                                                                                             'target': None,
                                                                                             'target_title': None}},
                                                             'name': 'exit'}},
                                  'title': 'istate_1',
                                  'type': 'initial'},
                  'state_0': {   'children': [],
                                 'num': 0,
                                 'parent': '__top__',
                                 'parent_title': '__top__',
                                 'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                           None)],
                                                                                          'guard': (   None,
                                                                                                       None),
                                                                                          'lca': None,
                                                                                          'target': None,
                                                                                          'target_title': None},
                                                                        ('guard_1', None): {   'funcs': [   (   'a_exit',
                                                                                                                None),
                                                                                                            (   'c_entry',
                                                                                                                None),
                                                                                                            (   'b_entry',
                                                                                                                None)],
                                                                                               'guard': (   'guard_1',
                                                                                                            None),
                                                                                               'lca': '__top__',
                                                                                               'target': 'state_1',
                                                                                               'target_title': 'state_b',
                                                                                               'target_type': 'normal'}},
                                                          'name': None},
                                                'EVENT_A': {   'guards': {   (None, None): {   'funcs': [   (   'a_func',
                                                                                                                None)],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': None,
                                                                                               'target': None,
                                                                                               'target_title': None}},
                                                               'name': 'EVENT_A'},
                                                'EVENT_H': {   'guards': {   ('guard_h', '2'): {   'funcs': [   (   'func_h',
                                                                                                                    '4, '
                                                                                                                    '5'),
                                                                                                                (   'a_exit',
                                                                                                                    None),
                                                                                                                (   'c_entry',
                                                                                                                    None),
                                                                                                                (   'b_entry',
                                                                                                                    None)],
                                                                                                   'guard': (   'guard_h',
                                                                                                                '2'),
                                                                                                   'lca': '__top__',
                                                                                                   'target': 'state_2',
                                                                                                   'target_title': 'state_b',
                                                                                                   'target_type': 'normal'}},
                                                               'name': 'EVENT_H'},
                                                'entry': {   'guards': {   (None, None): {   'funcs': [   (   'a_entry',
                                                                                                              None)],
                                                                                             'guard': (   None,
                                                                                                          None),
                                                                                             'lca': None,
                                                                                             'target': None,
                                                                                             'target_title': None}},
                                                             'name': 'entry'},
                                                'exit': {   'guards': {   (None, None): {   'funcs': [   (   'a_exit',
                                                                                                             None)],
                                                                                            'guard': (   None,
                                                                                                         None),
                                                                                            'lca': None,
                                                                                            'target': None,
                                                                                            'target_title': None}},
                                                            'name': 'exit'}},
                                 'title': 'state_a',
                                 'type': 'normal'},
                  'state_1': {   'children': [],
                                 'num': 1,
                                 'parent': '__top__',
                                 'parent_title': '__top__',
                                 'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                           None)],
                                                                                          'guard': (   None,
                                                                                                       None),
                                                                                          'lca': None,
                                                                                          'target': None,
                                                                                          'target_title': None}},
                                                          'name': None},
                                                'EVENT_B': {   'guards': {   (None, None): {   'funcs': [   (   'b_func',
                                                                                                                None)],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': None,
                                                                                               'target': None,
                                                                                               'target_title': None}},
                                                               'name': 'EVENT_B'},
                                                'EVENT_F': {   'guards': {   (None, None): {   'funcs': [   (   'b_to_a',
                                                                                                                None),
                                                                                                            (   'b_exit',
                                                                                                                None),
                                                                                                            (   'c_exit',
                                                                                                                None),
                                                                                                            (   'a_entry',
                                                                                                                None)],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': '__top__',
                                                                                               'target': 'state_0',
                                                                                               'target_title': 'state_a',
                                                                                               'target_type': 'normal'}},
                                                               'name': 'EVENT_F'},
                                                'EVENT_K': {   'guards': {   (None, None): {   'funcs': [   (   'func_k',
                                                                                                                None),
                                                                                                            (   'b_exit',
                                                                                                                None),
                                                                                                            (   'c_exit',
                                                                                                                None),
                                                                                                            (   'a_entry',
                                                                                                                None)],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': '__top__',
                                                                                               'target': 'state_0',
                                                                                               'target_title': 'state_a',
                                                                                               'target_type': 'normal'}},
                                                               'name': 'EVENT_K'},
                                                'entry': {   'guards': {   (None, None): {   'funcs': [   (   'b_entry',
                                                                                                              None)],
                                                                                             'guard': (   None,
                                                                                                          None),
                                                                                             'lca': None,
                                                                                             'target': None,
                                                                                             'target_title': None}},
                                                             'name': 'entry'},
                                                'exit': {   'guards': {   (None, None): {   'funcs': [   (   'b_exit',
                                                                                                             None)],
                                                                                            'guard': (   None,
                                                                                                         None),
                                                                                            'lca': None,
                                                                                            'target': None,
                                                                                            'target_title': None}},
                                                            'name': 'exit'}},
                                 'title': 'state_b',
                                 'type': 'normal'}},
    'template_params': {   'func_params': 'void *self, uint32_t e_u32',
                           'guard_return_type': 'bool',
                           'include_guard': 'CHSM_SIMPLE_MACHINE_FUNCTIONS_H',
                           'include_list': [   'chsm_simple_machine.h',
                                               'stdbool.h'],
                           'state_id_type': 'chsm_simple_machine_state_id_ten'},
    'user_funcs': {   'a_entry',
                      'a_exit',
                      'a_func',
                      'b_entry',
                      'b_exit',
                      'b_func',
                      'b_to_a',
                      'c_entry',
                      'c_exit',
                      'func_k'},
    'user_guards': {'guard_1'},
    'user_inc_funcs': {'guard_h', 'func_h'},
    'user_signals': {   'EVENT_A',
                        'EVENT_B',
                        'EVENT_F',
                        'EVENT_H',
                        'EVENT_K',
                        'entry',
                        'exit'}}
