{   'notes': {   'SIG_SPI_MASTER_TRANSACTION': '',
                 'chsm_defer': '',
                 'entry': '',
                 'exit': ''},
    'states': {   '__top__': {   'children': ['state_0', 'istate_0'],
                                 'initial': 'state_0',
                                 'parent': None,
                                 'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                           None)],
                                                                                          'guard': (   None,
                                                                                                       None),
                                                                                          'lca': None,
                                                                                          'target': None,
                                                                                          'target_title': None}},
                                                          'name': None},
                                                'init': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                             None),
                                                                                                         (   'spi_master_init',
                                                                                                             None),
                                                                                                         (   'chsm_recall',
                                                                                                             None)],
                                                                                            'guard': (   None,
                                                                                                         None),
                                                                                            'lca': None,
                                                                                            'target': 'state_0',
                                                                                            'target_title': 's_spi_master_idle'}},
                                                            'name': 'init'}},
                                 'title': '__top__',
                                 'type': 'top'},
                  'istate_0': {   'children': [],
                                  'parent': '__top__',
                                  'parent_title': '__top__',
                                  'signals': {   None: {   'guards': {},
                                                           'name': None},
                                                 'entry': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                                              'guard': (   None,
                                                                                                           None),
                                                                                              'lca': None,
                                                                                              'target': None,
                                                                                              'target_title': None}},
                                                              'name': 'entry'},
                                                 'exit': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                                             'guard': (   None,
                                                                                                          None),
                                                                                             'lca': None,
                                                                                             'target': None,
                                                                                             'target_title': None}},
                                                             'name': 'exit'}},
                                  'title': 'istate_0',
                                  'type': 'initial'},
                  'istate_1': {   'children': [],
                                  'parent': '__top__',
                                  'parent_title': '__top__',
                                  'signals': {   None: {   'guards': {},
                                                           'name': None},
                                                 'entry': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                                              'guard': (   None,
                                                                                                           None),
                                                                                              'lca': None,
                                                                                              'target': None,
                                                                                              'target_title': None}},
                                                              'name': 'entry'},
                                                 'exit': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                                             'guard': (   None,
                                                                                                          None),
                                                                                             'lca': None,
                                                                                             'target': None,
                                                                                             'target_title': None}},
                                                             'name': 'exit'}},
                                  'title': 'istate_1',
                                  'type': 'initial'},
                  'state_1': {   'children': [],
                                 'num': 1,
                                 'parent': '__top__',
                                 'parent_title': '__top__',
                                 'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                           None)],
                                                                                          'guard': (   None,
                                                                                                       None),
                                                                                          'lca': None,
                                                                                          'target': None,
                                                                                          'target_title': None}},
                                                          'name': None},
                                                'SIG_SPI_MASTER_TRANSACTION': {   'guards': {   (None, None): {   'funcs': [   (   'spi_master_start',
                                                                                                                                   None)],
                                                                                                                  'guard': (   None,
                                                                                                                               None),
                                                                                                                  'lca': 'state_0',
                                                                                                                  'target': 'state_2',
                                                                                                                  'target_title': 's_spi_master_busy',
                                                                                                                  'target_type': 'normal'}},
                                                                                  'name': 'SIG_SPI_MASTER_TRANSACTION'},
                                                'entry': {   'guards': {   (None, None): {   'funcs': [   (   'chsm_recall',
                                                                                                              None)],
                                                                                             'guard': (   None,
                                                                                                          None),
                                                                                             'lca': None,
                                                                                             'target': None,
                                                                                             'target_title': None}},
                                                             'name': 'entry'}},
                                 'title': 's_spi_master_idle',
                                 'type': 'normal'},
                  'state_2': {   'children': [],
                                 'num': 2,
                                 'parent': '__top__',
                                 'parent_title': '__top__',
                                 'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                           None)],
                                                                                          'guard': (   None,
                                                                                                       None),
                                                                                          'lca': None,
                                                                                          'target': None,
                                                                                          'target_title': None}},
                                                          'name': None},
                                                'SIG_SPI_DRIVER_TRANSFER_FAIL': {   'guards': {   (None, None): {   'funcs': [   (   'spi_master_send_fail',
                                                                                                                                     None),
                                                                                                                                 (   'chsm_recall',
                                                                                                                                     None)],
                                                                                                                    'guard': (   None,
                                                                                                                                 None),
                                                                                                                    'lca': 'state_0',
                                                                                                                    'target': 'state_1',
                                                                                                                    'target_title': 's_spi_master_idle',
                                                                                                                    'target_type': 'normal'}},
                                                                                    'name': 'SIG_SPI_DRIVER_TRANSFER_FAIL'},
                                                'SIG_SPI_DRIVER_TRANSFER_SUCCESS': {   'guards': {   (None, None): {   'funcs': [   (   'spi_master_send_success',
                                                                                                                                        None),
                                                                                                                                    (   'chsm_recall',
                                                                                                                                        None)],
                                                                                                                       'guard': (   None,
                                                                                                                                    None),
                                                                                                                       'lca': 'state_0',
                                                                                                                       'target': 'state_1',
                                                                                                                       'target_title': 's_spi_master_idle',
                                                                                                                       'target_type': 'normal'}},
                                                                                       'name': 'SIG_SPI_DRIVER_TRANSFER_SUCCESS'},
                                                'SIG_SPI_MASTER_TRANSACTION': {   'guards': {   (None, None): {   'funcs': [   (   'chsm_defer',
                                                                                                                                   None)],
                                                                                                                  'guard': (   None,
                                                                                                                               None),
                                                                                                                  'lca': None,
                                                                                                                  'target': None,
                                                                                                                  'target_title': None}},
                                                                                  'name': 'SIG_SPI_MASTER_TRANSACTION'}},
                                 'title': 's_spi_master_busy',
                                 'type': 'normal'}},
    'template_params': {   'func_params': 'chsm_tst *self, const cevent_tst '
                                          '*e_pst',
                           'guard_return_type': 'bool',
                           'include_guard': 'SPI_MASTER_FUNCTIONS_H',
                           'include_list': [   'chsm.h',
                                               'cevent.h',
                                               'spi_master.h',
                                               'stdbool.h'],
                           'state_id_type': 'spi_master_state_id_ten'},
    'user_funcs': {   'chsm_defer',
                      'chsm_recall',
                      'spi_master_init',
                      'spi_master_send_fail',
                      'spi_master_send_success',
                      'spi_master_start'},
    'user_guards': set(),
    'user_inc_funcs': set(),
    'user_signals': {   'SIG_SPI_DRIVER_TRANSFER_FAIL',
                        'SIG_SPI_DRIVER_TRANSFER_SUCCESS',
                        'SIG_SPI_MASTER_TRANSACTION',
                        'entry',
                        'exit'}}
