{   'notes': {   'ERROR': '',
                 'GMC_EVENT_ARM': '',
                 'GMC_EVENT_ERROR': '',
                 'GMC_EVENT_NO_REPLY': '',
                 'GMC_EVENT_POST_DONE': '',
                 'GMC_EVENT_READY': '',
                 'GMC_EVENT_RESTART': '',
                 'GMC_EVENT_SERVICE_MODE': 'UDP command',
                 'GMC_MESSAGE_ID_R_AXIS_STOP()': '',
                 'RESTART': '',
                 'SERVICE_MODE': '',
                 'func()': 'Event handler function',
                 'guard()': 'Guard function',
                 'sig_0': 'Signal 0',
                 'smAcknowledgePostDone()': '',
                 'smArmHardware()': '',
                 'smError()': '',
                 'smHardwareReady': '',
                 'smNoAnswer()': '',
                 'smReset()': '',
                 'trans_3': ''},
    'states': {   '__top__': {   'children': ['state_6', 'istate_0'],
                                 'initial': 'state_6',
                                 'parent': None,
                                 'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                           None)],
                                                                                          'guard': (   None,
                                                                                                       None),
                                                                                          'lca': None,
                                                                                          'target': None,
                                                                                          'target_title': None}},
                                                          'name': None},
                                                'init': {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                             None)],
                                                                                            'guard': (   None,
                                                                                                         None),
                                                                                            'lca': None,
                                                                                            'target': 'state_6',
                                                                                            'target_title': 'STARTUP'}},
                                                            'name': 'init'}},
                                 'title': '__top__',
                                 'type': 'top'},
                  'istate_0': {   'children': [],
                                  'parent': '__top__',
                                  'parent_title': '__top__',
                                  'signals': {   None: {   'guards': {},
                                                           'name': None},
                                                 'entry': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                                              'guard': (   None,
                                                                                                           None),
                                                                                              'lca': None,
                                                                                              'target': None,
                                                                                              'target_title': None}},
                                                              'name': 'entry'},
                                                 'exit': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                                             'guard': (   None,
                                                                                                          None),
                                                                                             'lca': None,
                                                                                             'target': None,
                                                                                             'target_title': None}},
                                                             'name': 'exit'}},
                                  'title': 'istate_0',
                                  'type': 'initial'},
                  'istate_1': {   'children': [],
                                  'parent': '__top__',
                                  'parent_title': '__top__',
                                  'signals': {   None: {   'guards': {},
                                                           'name': None},
                                                 'entry': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                                              'guard': (   None,
                                                                                                           None),
                                                                                              'lca': None,
                                                                                              'target': None,
                                                                                              'target_title': None}},
                                                              'name': 'entry'},
                                                 'exit': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                                             'guard': (   None,
                                                                                                          None),
                                                                                             'lca': None,
                                                                                             'target': None,
                                                                                             'target_title': None}},
                                                             'name': 'exit'}},
                                  'title': 'istate_1',
                                  'type': 'initial'},
                  'istate_2': {   'children': [],
                                  'parent': '__top__',
                                  'parent_title': '__top__',
                                  'signals': {   None: {   'guards': {},
                                                           'name': None},
                                                 'entry': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                                              'guard': (   None,
                                                                                                           None),
                                                                                              'lca': None,
                                                                                              'target': None,
                                                                                              'target_title': None}},
                                                              'name': 'entry'},
                                                 'exit': {   'guards': {   (None, None): {   'funcs': [   ],
                                                                                             'guard': (   None,
                                                                                                          None),
                                                                                             'lca': None,
                                                                                             'target': None,
                                                                                             'target_title': None}},
                                                             'name': 'exit'}},
                                  'title': 'istate_2',
                                  'type': 'initial'},
                  'state_0': {   'children': [],
                                 'num': 0,
                                 'parent': '__top__',
                                 'parent_title': '__top__',
                                 'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                           None)],
                                                                                          'guard': (   None,
                                                                                                       None),
                                                                                          'lca': None,
                                                                                          'target': None,
                                                                                          'target_title': None}},
                                                          'name': None},
                                                'AMBIENT_TEMPERATURE_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smIgnore',
                                                                                                                                    None)],
                                                                                                                   'guard': (   None,
                                                                                                                                None),
                                                                                                                   'lca': None,
                                                                                                                   'target': None,
                                                                                                                   'target_title': None}},
                                                                                   'name': 'AMBIENT_TEMPERATURE_CHANGED'},
                                                'ERROR': {   'guards': {   (None, None): {   'funcs': [   (   'smError',
                                                                                                              None)],
                                                                                             'guard': (   None,
                                                                                                          None),
                                                                                             'lca': 'state_6',
                                                                                             'target': 'state_4',
                                                                                             'target_title': 'ERROR',
                                                                                             'target_type': 'normal'}},
                                                             'name': 'ERROR'},
                                                'NO_REPLY': {   'guards': {   (None, None): {   'funcs': [   (   'smIgnore',
                                                                                                                 None)],
                                                                                                'guard': (   None,
                                                                                                             None),
                                                                                                'lca': None,
                                                                                                'target': None,
                                                                                                'target_title': None}},
                                                                'name': 'NO_REPLY'},
                                                'POST_DONE': {   'guards': {   (None, None): {   'funcs': [   (   'nullptr',
                                                                                                                  None)],
                                                                                                 'guard': (   None,
                                                                                                              None),
                                                                                                 'lca': 'state_8',
                                                                                                 'target': 'state_1',
                                                                                                 'target_title': 'STARTUP',
                                                                                                 'target_type': 'normal'}},
                                                                 'name': 'POST_DONE'},
                                                'RESTART': {   'guards': {   (None, None): {   'funcs': [   (   'smReset',
                                                                                                                None)],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': 'state_6',
                                                                                               'target': 'state_1',
                                                                                               'target_title': 'STARTUP',
                                                                                               'target_type': 'normal'}},
                                                               'name': 'RESTART'},
                                                'R_AXIS_ANGLE_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smIgnore',
                                                                                                                             None)],
                                                                                                            'guard': (   None,
                                                                                                                         None),
                                                                                                            'lca': None,
                                                                                                            'target': None,
                                                                                                            'target_title': None}},
                                                                            'name': 'R_AXIS_ANGLE_CHANGED'},
                                                'R_AXIS_ROTATION_COUNT_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smIgnore',
                                                                                                                                      None)],
                                                                                                                     'guard': (   None,
                                                                                                                                  None),
                                                                                                                     'lca': None,
                                                                                                                     'target': None,
                                                                                                                     'target_title': None}},
                                                                                     'name': 'R_AXIS_ROTATION_COUNT_CHANGED'},
                                                'R_AXIS_SPEED_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smIgnore',
                                                                                                                             None)],
                                                                                                            'guard': (   None,
                                                                                                                         None),
                                                                                                            'lca': None,
                                                                                                            'target': None,
                                                                                                            'target_title': None}},
                                                                            'name': 'R_AXIS_SPEED_CHANGED'},
                                                'R_AXIS_TORQUE_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smIgnore',
                                                                                                                              None)],
                                                                                                             'guard': (   None,
                                                                                                                          None),
                                                                                                             'lca': None,
                                                                                                             'target': None,
                                                                                                             'target_title': None}},
                                                                             'name': 'R_AXIS_TORQUE_CHANGED'},
                                                'SERVICE_MODE': {   'guards': {   (None, None): {   'funcs': [   (   'smIgnore',
                                                                                                                     None)],
                                                                                                    'guard': (   None,
                                                                                                                 None),
                                                                                                    'lca': 'state_6',
                                                                                                    'target': 'state_5',
                                                                                                    'target_title': 'SERVICE',
                                                                                                    'target_type': 'normal'}},
                                                                    'name': 'SERVICE_MODE'},
                                                'TRIGGER_MODE_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smIgnore',
                                                                                                                             None)],
                                                                                                            'guard': (   None,
                                                                                                                         None),
                                                                                                            'lca': None,
                                                                                                            'target': None,
                                                                                                            'target_title': None}},
                                                                            'name': 'TRIGGER_MODE_CHANGED'}},
                                 'title': 'STOP',
                                 'type': 'normal'},
                  'state_1': {   'children': [],
                                 'num': 1,
                                 'parent': '__top__',
                                 'parent_title': '__top__',
                                 'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                           None)],
                                                                                          'guard': (   None,
                                                                                                       None),
                                                                                          'lca': None,
                                                                                          'target': None,
                                                                                          'target_title': None}},
                                                          'name': None},
                                                'AMBIENT_TEMPERATURE_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smIgnore',
                                                                                                                                    None)],
                                                                                                                   'guard': (   None,
                                                                                                                                None),
                                                                                                                   'lca': None,
                                                                                                                   'target': None,
                                                                                                                   'target_title': None}},
                                                                                   'name': 'AMBIENT_TEMPERATURE_CHANGED'},
                                                'ERROR': {   'guards': {   (None, None): {   'funcs': [   (   'smError',
                                                                                                              None)],
                                                                                             'guard': (   None,
                                                                                                          None),
                                                                                             'lca': 'state_6',
                                                                                             'target': 'state_4',
                                                                                             'target_title': 'ERROR',
                                                                                             'target_type': 'normal'}},
                                                             'name': 'ERROR'},
                                                'NO_REPLY': {   'guards': {   (None, None): {   'funcs': [   (   'smIgnore',
                                                                                                                 None)],
                                                                                                'guard': (   None,
                                                                                                             None),
                                                                                                'lca': None,
                                                                                                'target': None,
                                                                                                'target_title': None}},
                                                                'name': 'NO_REPLY'},
                                                'POST_DONE': {   'guards': {   (None, None): {   'funcs': [   (   'smAcknowledgePostDone',
                                                                                                                  None)],
                                                                                                 'guard': (   None,
                                                                                                              None),
                                                                                                 'lca': None,
                                                                                                 'target': None,
                                                                                                 'target_title': None}},
                                                                 'name': 'POST_DONE'},
                                                'READY': {   'guards': {   (None, None): {   'funcs': [   (   'smHardwareReady',
                                                                                                              None)],
                                                                                             'guard': (   None,
                                                                                                          None),
                                                                                             'lca': 'state_6',
                                                                                             'target': 'state_2',
                                                                                             'target_title': 'READY',
                                                                                             'target_type': 'normal'}},
                                                             'name': 'READY'},
                                                'RESTART': {   'guards': {   (None, None): {   'funcs': [   (   'smReset',
                                                                                                                None)],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': 'state_6',
                                                                                               'target': None,
                                                                                               'target_title': None,
                                                                                               'target_type': 'normal'}},
                                                               'name': 'RESTART'},
                                                'R_AXIS_ANGLE_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smIgnore',
                                                                                                                             None)],
                                                                                                            'guard': (   None,
                                                                                                                         None),
                                                                                                            'lca': None,
                                                                                                            'target': None,
                                                                                                            'target_title': None}},
                                                                            'name': 'R_AXIS_ANGLE_CHANGED'},
                                                'R_AXIS_ROTATION_COUNT_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smIgnore',
                                                                                                                                      None)],
                                                                                                                     'guard': (   None,
                                                                                                                                  None),
                                                                                                                     'lca': None,
                                                                                                                     'target': None,
                                                                                                                     'target_title': None}},
                                                                                     'name': 'R_AXIS_ROTATION_COUNT_CHANGED'},
                                                'R_AXIS_SPEED_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smIgnore',
                                                                                                                             None)],
                                                                                                            'guard': (   None,
                                                                                                                         None),
                                                                                                            'lca': None,
                                                                                                            'target': None,
                                                                                                            'target_title': None}},
                                                                            'name': 'R_AXIS_SPEED_CHANGED'},
                                                'R_AXIS_TORQUE_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smIgnore',
                                                                                                                              None)],
                                                                                                             'guard': (   None,
                                                                                                                          None),
                                                                                                             'lca': None,
                                                                                                             'target': None,
                                                                                                             'target_title': None}},
                                                                             'name': 'R_AXIS_TORQUE_CHANGED'},
                                                'SERVICE_MODE': {   'guards': {   (None, None): {   'funcs': [   (   'GMC_MESSAGE_ID_R_AXIS_STOP',
                                                                                                                     None)],
                                                                                                    'guard': (   None,
                                                                                                                 None),
                                                                                                    'lca': 'state_6',
                                                                                                    'target': 'state_5',
                                                                                                    'target_title': 'SERVICE',
                                                                                                    'target_type': 'normal'}},
                                                                    'name': 'SERVICE_MODE'},
                                                'TRIGGER_MODE_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smIgnore',
                                                                                                                             None)],
                                                                                                            'guard': (   None,
                                                                                                                         None),
                                                                                                            'lca': None,
                                                                                                            'target': None,
                                                                                                            'target_title': None}},
                                                                            'name': 'TRIGGER_MODE_CHANGED'}},
                                 'title': 'STARTUP',
                                 'type': 'normal'},
                  'state_2': {   'children': [],
                                 'num': 2,
                                 'parent': '__top__',
                                 'parent_title': '__top__',
                                 'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                           None)],
                                                                                          'guard': (   None,
                                                                                                       None),
                                                                                          'lca': None,
                                                                                          'target': None,
                                                                                          'target_title': None}},
                                                          'name': None},
                                                'AMBIENT_TEMPERATURE_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smAmbientTemperatureChanged',
                                                                                                                                    None)],
                                                                                                                   'guard': (   None,
                                                                                                                                None),
                                                                                                                   'lca': None,
                                                                                                                   'target': None,
                                                                                                                   'target_title': None}},
                                                                                   'name': 'AMBIENT_TEMPERATURE_CHANGED'},
                                                'ARM': {   'guards': {   (None, None): {   'funcs': [   (   'smArmHardware',
                                                                                                            None)],
                                                                                           'guard': (   None,
                                                                                                        None),
                                                                                           'lca': 'state_7',
                                                                                           'target': 'state_3',
                                                                                           'target_title': 'ARMED',
                                                                                           'target_type': 'normal'}},
                                                           'name': 'ARM'},
                                                'ERROR': {   'guards': {   (None, None): {   'funcs': [   (   'smError',
                                                                                                              None)],
                                                                                             'guard': (   None,
                                                                                                          None),
                                                                                             'lca': 'state_6',
                                                                                             'target': 'state_4',
                                                                                             'target_title': 'ERROR',
                                                                                             'target_type': 'normal'}},
                                                             'name': 'ERROR'},
                                                'NO_REPLY': {   'guards': {   (None, None): {   'funcs': [   (   'smNoAnswer',
                                                                                                                 None)],
                                                                                                'guard': (   None,
                                                                                                             None),
                                                                                                'lca': 'state_6',
                                                                                                'target': 'state_1',
                                                                                                'target_title': 'STARTUP',
                                                                                                'target_type': 'normal'}},
                                                                'name': 'NO_REPLY'},
                                                'POST_DONE': {   'guards': {   (None, None): {   'funcs': [   (   'smAcknowledgePostDone',
                                                                                                                  None)],
                                                                                                 'guard': (   None,
                                                                                                              None),
                                                                                                 'lca': 'state_6',
                                                                                                 'target': 'state_1',
                                                                                                 'target_title': 'STARTUP',
                                                                                                 'target_type': 'normal'}},
                                                                 'name': 'POST_DONE'},
                                                'RESTART': {   'guards': {   (None, None): {   'funcs': [   (   'smReset',
                                                                                                                None)],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': 'state_6',
                                                                                               'target': 'state_1',
                                                                                               'target_title': 'STARTUP',
                                                                                               'target_type': 'normal'}},
                                                               'name': 'RESTART'},
                                                'R_AXIS_ANGLE_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smRAxisAngleChanged',
                                                                                                                             None)],
                                                                                                            'guard': (   None,
                                                                                                                         None),
                                                                                                            'lca': None,
                                                                                                            'target': None,
                                                                                                            'target_title': None}},
                                                                            'name': 'R_AXIS_ANGLE_CHANGED'},
                                                'R_AXIS_ROTATION_COUNT_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smRAxisRotationCountChanged',
                                                                                                                                      None)],
                                                                                                                     'guard': (   None,
                                                                                                                                  None),
                                                                                                                     'lca': None,
                                                                                                                     'target': None,
                                                                                                                     'target_title': None}},
                                                                                     'name': 'R_AXIS_ROTATION_COUNT_CHANGED'},
                                                'R_AXIS_SPEED_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smRAxisSpeedChanged',
                                                                                                                             None)],
                                                                                                            'guard': (   None,
                                                                                                                         None),
                                                                                                            'lca': None,
                                                                                                            'target': None,
                                                                                                            'target_title': None}},
                                                                            'name': 'R_AXIS_SPEED_CHANGED'},
                                                'R_AXIS_TORQUE_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smRAxisTorqueChanged',
                                                                                                                              None)],
                                                                                                             'guard': (   None,
                                                                                                                          None),
                                                                                                             'lca': None,
                                                                                                             'target': None,
                                                                                                             'target_title': None}},
                                                                             'name': 'R_AXIS_TORQUE_CHANGED'},
                                                'SERVICE_MODE': {   'guards': {   (None, None): {   'funcs': [   (   'smIgnore',
                                                                                                                     None)],
                                                                                                    'guard': (   None,
                                                                                                                 None),
                                                                                                    'lca': 'state_6',
                                                                                                    'target': 'state_5',
                                                                                                    'target_title': 'SERVICE',
                                                                                                    'target_type': 'normal'}},
                                                                    'name': 'SERVICE_MODE'},
                                                'TRIGGER_MODE_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smTriggerModeChanged',
                                                                                                                             None)],
                                                                                                            'guard': (   None,
                                                                                                                         None),
                                                                                                            'lca': None,
                                                                                                            'target': None,
                                                                                                            'target_title': None}},
                                                                            'name': 'TRIGGER_MODE_CHANGED'}},
                                 'title': 'READY',
                                 'type': 'normal'},
                  'state_3': {   'children': [],
                                 'num': 3,
                                 'parent': '__top__',
                                 'parent_title': '__top__',
                                 'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                           None)],
                                                                                          'guard': (   None,
                                                                                                       None),
                                                                                          'lca': None,
                                                                                          'target': None,
                                                                                          'target_title': None}},
                                                          'name': None},
                                                'AMBIENT_TEMPERATURE_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smAmbientTemperatureChanged',
                                                                                                                                    None)],
                                                                                                                   'guard': (   None,
                                                                                                                                None),
                                                                                                                   'lca': None,
                                                                                                                   'target': None,
                                                                                                                   'target_title': None}},
                                                                                   'name': 'AMBIENT_TEMPERATURE_CHANGED'},
                                                'ERROR': {   'guards': {   (None, None): {   'funcs': [   (   'smError',
                                                                                                              None)],
                                                                                             'guard': (   None,
                                                                                                          None),
                                                                                             'lca': 'state_6',
                                                                                             'target': 'state_4',
                                                                                             'target_title': 'ERROR',
                                                                                             'target_type': 'normal'}},
                                                             'name': 'ERROR'},
                                                'NO_REPLY': {   'guards': {   (None, None): {   'funcs': [   (   'smNoAnswer',
                                                                                                                 None)],
                                                                                                'guard': (   None,
                                                                                                             None),
                                                                                                'lca': 'state_6',
                                                                                                'target': 'state_1',
                                                                                                'target_title': 'STARTUP',
                                                                                                'target_type': 'normal'}},
                                                                'name': 'NO_REPLY'},
                                                'POST_DONE': {   'guards': {   (None, None): {   'funcs': [   (   'smAcknowledgePostDone',
                                                                                                                  None)],
                                                                                                 'guard': (   None,
                                                                                                              None),
                                                                                                 'lca': 'state_6',
                                                                                                 'target': 'state_1',
                                                                                                 'target_title': 'STARTUP',
                                                                                                 'target_type': 'normal'}},
                                                                 'name': 'POST_DONE'},
                                                'RESTART': {   'guards': {   (None, None): {   'funcs': [   (   'smReset',
                                                                                                                None)],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': 'state_6',
                                                                                               'target': 'state_1',
                                                                                               'target_title': 'STARTUP',
                                                                                               'target_type': 'normal'}},
                                                               'name': 'RESTART'},
                                                'R_AXIS_ANGLE_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smRAxisAngleChanged',
                                                                                                                             None)],
                                                                                                            'guard': (   None,
                                                                                                                         None),
                                                                                                            'lca': None,
                                                                                                            'target': None,
                                                                                                            'target_title': None}},
                                                                            'name': 'R_AXIS_ANGLE_CHANGED'},
                                                'R_AXIS_ROTATION_COUNT_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smRAxisRotationCountChanged',
                                                                                                                                      None)],
                                                                                                                     'guard': (   None,
                                                                                                                                  None),
                                                                                                                     'lca': None,
                                                                                                                     'target': None,
                                                                                                                     'target_title': None}},
                                                                                     'name': 'R_AXIS_ROTATION_COUNT_CHANGED'},
                                                'R_AXIS_SPEED_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smRAxisSpeedChanged',
                                                                                                                             None)],
                                                                                                            'guard': (   None,
                                                                                                                         None),
                                                                                                            'lca': None,
                                                                                                            'target': None,
                                                                                                            'target_title': None}},
                                                                            'name': 'R_AXIS_SPEED_CHANGED'},
                                                'R_AXIS_TORQUE_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smRAxisTorqueChanged',
                                                                                                                              None)],
                                                                                                             'guard': (   None,
                                                                                                                          None),
                                                                                                             'lca': None,
                                                                                                             'target': None,
                                                                                                             'target_title': None}},
                                                                             'name': 'R_AXIS_TORQUE_CHANGED'},
                                                'SERVICE_MODE': {   'guards': {   (None, None): {   'funcs': [   (   'smIgnore',
                                                                                                                     None)],
                                                                                                    'guard': (   None,
                                                                                                                 None),
                                                                                                    'lca': 'state_6',
                                                                                                    'target': 'state_5',
                                                                                                    'target_title': 'SERVICE',
                                                                                                    'target_type': 'normal'}},
                                                                    'name': 'SERVICE_MODE'},
                                                'TRIGGER_MODE_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smTriggerModeChanged',
                                                                                                                             None)],
                                                                                                            'guard': (   None,
                                                                                                                         None),
                                                                                                            'lca': None,
                                                                                                            'target': None,
                                                                                                            'target_title': None}},
                                                                            'name': 'TRIGGER_MODE_CHANGED'}},
                                 'title': 'ARMED',
                                 'type': 'normal'},
                  'state_4': {   'children': [],
                                 'num': 4,
                                 'parent': '__top__',
                                 'parent_title': '__top__',
                                 'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                           None)],
                                                                                          'guard': (   None,
                                                                                                       None),
                                                                                          'lca': None,
                                                                                          'target': None,
                                                                                          'target_title': None}},
                                                          'name': None},
                                                'AMBIENT_TEMPERATURE_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smAmbientTemperatureChanged',
                                                                                                                                    None)],
                                                                                                                   'guard': (   None,
                                                                                                                                None),
                                                                                                                   'lca': None,
                                                                                                                   'target': None,
                                                                                                                   'target_title': None}},
                                                                                   'name': 'AMBIENT_TEMPERATURE_CHANGED'},
                                                'ERROR': {   'guards': {   (None, None): {   'funcs': [   (   'smError',
                                                                                                              None)],
                                                                                             'guard': (   None,
                                                                                                          None),
                                                                                             'lca': 'state_6',
                                                                                             'target': None,
                                                                                             'target_title': None,
                                                                                             'target_type': 'normal'}},
                                                             'name': 'ERROR'},
                                                'ERROR_CLEARED': {   'guards': {   (None, None): {   'funcs': [   (   'smErrorCleared',
                                                                                                                      None)],
                                                                                                     'guard': (   None,
                                                                                                                  None),
                                                                                                     'lca': 'state_7',
                                                                                                     'target': 'state_2',
                                                                                                     'target_title': 'READY',
                                                                                                     'target_type': 'normal'}},
                                                                     'name': 'ERROR_CLEARED'},
                                                'NO_REPLY': {   'guards': {   (None, None): {   'funcs': [   (   'smNoAnswer',
                                                                                                                 None)],
                                                                                                'guard': (   None,
                                                                                                             None),
                                                                                                'lca': 'state_6',
                                                                                                'target': 'state_1',
                                                                                                'target_title': 'STARTUP',
                                                                                                'target_type': 'normal'}},
                                                                'name': 'NO_REPLY'},
                                                'POST_DONE': {   'guards': {   (None, None): {   'funcs': [   (   'smAcknowledgePostDone',
                                                                                                                  None)],
                                                                                                 'guard': (   None,
                                                                                                              None),
                                                                                                 'lca': 'state_6',
                                                                                                 'target': 'state_1',
                                                                                                 'target_title': 'STARTUP',
                                                                                                 'target_type': 'normal'}},
                                                                 'name': 'POST_DONE'},
                                                'RESTART': {   'guards': {   (None, None): {   'funcs': [   (   'smReset',
                                                                                                                None)],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': 'state_6',
                                                                                               'target': 'state_1',
                                                                                               'target_title': 'STARTUP',
                                                                                               'target_type': 'normal'}},
                                                               'name': 'RESTART'},
                                                'R_AXIS_ANGLE_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smRAxisAngleChanged',
                                                                                                                             None)],
                                                                                                            'guard': (   None,
                                                                                                                         None),
                                                                                                            'lca': None,
                                                                                                            'target': None,
                                                                                                            'target_title': None}},
                                                                            'name': 'R_AXIS_ANGLE_CHANGED'},
                                                'R_AXIS_ROTATION_COUNT_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smRAxisRotationCountChanged',
                                                                                                                                      None)],
                                                                                                                     'guard': (   None,
                                                                                                                                  None),
                                                                                                                     'lca': None,
                                                                                                                     'target': None,
                                                                                                                     'target_title': None}},
                                                                                     'name': 'R_AXIS_ROTATION_COUNT_CHANGED'},
                                                'R_AXIS_SPEED_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smRAxisSpeedChanged',
                                                                                                                             None)],
                                                                                                            'guard': (   None,
                                                                                                                         None),
                                                                                                            'lca': None,
                                                                                                            'target': None,
                                                                                                            'target_title': None}},
                                                                            'name': 'R_AXIS_SPEED_CHANGED'},
                                                'R_AXIS_TORQUE_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smRAxisTorqueChanged',
                                                                                                                              None)],
                                                                                                             'guard': (   None,
                                                                                                                          None),
                                                                                                             'lca': None,
                                                                                                             'target': None,
                                                                                                             'target_title': None}},
                                                                             'name': 'R_AXIS_TORQUE_CHANGED'},
                                                'SERVICE_MODE': {   'guards': {   (None, None): {   'funcs': [   (   'smIgnore',
                                                                                                                     None)],
                                                                                                    'guard': (   None,
                                                                                                                 None),
                                                                                                    'lca': 'state_6',
                                                                                                    'target': 'state_5',
                                                                                                    'target_title': 'SERVICE',
                                                                                                    'target_type': 'normal'}},
                                                                    'name': 'SERVICE_MODE'},
                                                'TRIGGER_MODE_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smTriggerModeChanged',
                                                                                                                             None)],
                                                                                                            'guard': (   None,
                                                                                                                         None),
                                                                                                            'lca': None,
                                                                                                            'target': None,
                                                                                                            'target_title': None}},
                                                                            'name': 'TRIGGER_MODE_CHANGED'}},
                                 'title': 'ERROR',
                                 'type': 'normal'},
                  'state_5': {   'children': [],
                                 'num': 5,
                                 'parent': '__top__',
                                 'parent_title': '__top__',
                                 'signals': {   None: {   'guards': {   (None, None): {   'funcs': [   (   None,
                                                                                                           None)],
                                                                                          'guard': (   None,
                                                                                                       None),
                                                                                          'lca': None,
                                                                                          'target': None,
                                                                                          'target_title': None}},
                                                          'name': None},
                                                'AMBIENT_TEMPERATURE_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smAmbientTemperatureChanged',
                                                                                                                                    None)],
                                                                                                                   'guard': (   None,
                                                                                                                                None),
                                                                                                                   'lca': None,
                                                                                                                   'target': None,
                                                                                                                   'target_title': None}},
                                                                                   'name': 'AMBIENT_TEMPERATURE_CHANGED'},
                                                'ERROR': {   'guards': {   (None, None): {   'funcs': [   (   'smError',
                                                                                                              None)],
                                                                                             'guard': (   None,
                                                                                                          None),
                                                                                             'lca': 'state_6',
                                                                                             'target': 'state_4',
                                                                                             'target_title': 'ERROR',
                                                                                             'target_type': 'normal'}},
                                                             'name': 'ERROR'},
                                                'NO_REPLY': {   'guards': {   (None, None): {   'funcs': [   (   'smNoAnswer',
                                                                                                                 None)],
                                                                                                'guard': (   None,
                                                                                                             None),
                                                                                                'lca': 'state_6',
                                                                                                'target': 'state_1',
                                                                                                'target_title': 'STARTUP',
                                                                                                'target_type': 'normal'}},
                                                                'name': 'NO_REPLY'},
                                                'POST_DONE': {   'guards': {   (None, None): {   'funcs': [   (   'smAcknowledgePostDone',
                                                                                                                  None)],
                                                                                                 'guard': (   None,
                                                                                                              None),
                                                                                                 'lca': 'state_6',
                                                                                                 'target': 'state_1',
                                                                                                 'target_title': 'STARTUP',
                                                                                                 'target_type': 'normal'}},
                                                                 'name': 'POST_DONE'},
                                                'RESTART': {   'guards': {   (None, None): {   'funcs': [   (   'smReset',
                                                                                                                None)],
                                                                                               'guard': (   None,
                                                                                                            None),
                                                                                               'lca': 'state_6',
                                                                                               'target': 'state_1',
                                                                                               'target_title': 'STARTUP',
                                                                                               'target_type': 'normal'}},
                                                               'name': 'RESTART'},
                                                'R_AXIS_ANGLE_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smRAxisAngleChanged',
                                                                                                                             None)],
                                                                                                            'guard': (   None,
                                                                                                                         None),
                                                                                                            'lca': None,
                                                                                                            'target': None,
                                                                                                            'target_title': None}},
                                                                            'name': 'R_AXIS_ANGLE_CHANGED'},
                                                'R_AXIS_ROTATION_COUNT_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smRAxisRotationCountChanged',
                                                                                                                                      None)],
                                                                                                                     'guard': (   None,
                                                                                                                                  None),
                                                                                                                     'lca': None,
                                                                                                                     'target': None,
                                                                                                                     'target_title': None}},
                                                                                     'name': 'R_AXIS_ROTATION_COUNT_CHANGED'},
                                                'R_AXIS_SPEED_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smRAxisSpeedChanged',
                                                                                                                             None)],
                                                                                                            'guard': (   None,
                                                                                                                         None),
                                                                                                            'lca': None,
                                                                                                            'target': None,
                                                                                                            'target_title': None}},
                                                                            'name': 'R_AXIS_SPEED_CHANGED'},
                                                'R_AXIS_TORQUE_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smRAxisTorqueChanged',
                                                                                                                              None)],
                                                                                                             'guard': (   None,
                                                                                                                          None),
                                                                                                             'lca': None,
                                                                                                             'target': None,
                                                                                                             'target_title': None}},
                                                                             'name': 'R_AXIS_TORQUE_CHANGED'},
                                                'SERVICE_MODE': {   'guards': {   (None, None): {   'funcs': [   (   'smIgnore',
                                                                                                                     None)],
                                                                                                    'guard': (   None,
                                                                                                                 None),
                                                                                                    'lca': 'state_6',
                                                                                                    'target': None,
                                                                                                    'target_title': None,
                                                                                                    'target_type': 'normal'}},
                                                                    'name': 'SERVICE_MODE'},
                                                'TRIGGER_MODE_CHANGED': {   'guards': {   (None, None): {   'funcs': [   (   'smTriggerModeChanged',
                                                                                                                             None)],
                                                                                                            'guard': (   None,
                                                                                                                         None),
                                                                                                            'lca': None,
                                                                                                            'target': None,
                                                                                                            'target_title': None}},
                                                                            'name': 'TRIGGER_MODE_CHANGED'}},
                                 'title': 'SERVICE',
                                 'type': 'normal'}},
    'template_params': {   'event_names': 'gmcEventNames',
                           'event_prefix': 'GMC_EVENT_',
                           'events_enum': 'gmcEvents',
                           'include_guard': 'GMC_SM_H',
                           'num_events': 'GMC_NIMVER_OF_EVENTS',
                           'num_states': 'GMC_NUMBER_OF_STATES',
                           'sm_macro': 'M_STATEMACHINE_IMPL',
                           'sm_name': 'm_StateMachine',
                           'state_names': 'gmcStateNames',
                           'state_prefix': 'GMC_STATE_',
                           'states_enum': 'gmcStates'},
    'user_funcs': {   'GMC_MESSAGE_ID_R_AXIS_STOP',
                      'nullptr',
                      'smAcknowledgePostDone',
                      'smAmbientTemperatureChanged',
                      'smArmHardware',
                      'smError',
                      'smErrorCleared',
                      'smHardwareReady',
                      'smIgnore',
                      'smNoAnswer',
                      'smRAxisAngleChanged',
                      'smRAxisRotationCountChanged',
                      'smRAxisSpeedChanged',
                      'smRAxisTorqueChanged',
                      'smReset',
                      'smTriggerModeChanged'},
    'user_guards': set(),
    'user_inc_funcs': set(),
    'user_signals': {   'AMBIENT_TEMPERATURE_CHANGED',
                        'ARM',
                        'ERROR',
                        'ERROR_CLEARED',
                        'NO_REPLY',
                        'POST_DONE',
                        'READY',
                        'RESTART',
                        'R_AXIS_ANGLE_CHANGED',
                        'R_AXIS_ROTATION_COUNT_CHANGED',
                        'R_AXIS_SPEED_CHANGED',
                        'R_AXIS_TORQUE_CHANGED',
                        'SERVICE_MODE',
                        'TRIGGER_MODE_CHANGED',
                        'entry',
                        'exit'}}
