<!DOCTYPE html>
<html>
<head>
<style>
	.state_body {
		stroke: black;
		stroke-width: 0.2;
		fill: none;
		rx: 0.5;
	}

	.state_border {
		stroke: seagreen; 
		stroke-width: 0.8;
		fill: none;
		rx: 0.5;
		opacity: 0;
	}

	.state_border:hover {
		opacity: 0.4;
	}
	
	.transition_handle {
		stroke: deepskyblue; 
		stroke-width: 0.8;
		fill: none;
		rx: 0.5;
		opacity: 0;
		cursor: grab;
	}

	.transition_handle:hover {
		opacity: 0.4;
	}

	.transition_handle_highlight {
		opacity: 0.4;
	}

	.state_separator {
		stroke: grey;
		stroke-width: 0.1;
		shape-rendering: crispEdges;
	}

	.state_resize_mark {
		stroke: grey;
		stroke-width: 0.1;
	}

	.state_title {
		font: bold 0.08em arial,helvetica,sans-serif;
	}

	.state_text {
		font: normal 0.08em arial,helvetica,sans-serif;
	}

	.transition_label {
		font: normal 0.07em arial,helvetica,sans-serif;
	}

	.state_drag_handle {
		fill: #e99;
		opacity: 0.2;
		stroke: none;
		rx: 0.5;
		cursor: move;
	}

	.state_resize_handle {
		fill: #e99;
		opacity: 0.2;
		stroke: none;
		r: 0.5;
		cursor: nwse-resize;
	}

	.transition_line {
		fill: none;
		stroke: steelblue;
		stroke-width: 0.2;
	}

	.transition_arrow {
		fill: steelblue;
		stroke: none;
		stroke-width: 0.0;
	}

</style>
<script type='module' src="./main.js"></script>
</head>
<body>
<pre>
Commands:
	s: create a state under the pointer
	t: start drawing a transition
		space: switch elbow
		backspace: backtrack
		escape: cancel operation
</pre>
<svg width="800" height="800">
	<g display='none'>
		<path id='arrow' d='M 0 0 L 0.7 -0.3 L 0.7 0.3 Z' class='arrow_template'/>
	</g>
	<g id='drawing' transform='translate(10, 10) scale(10, 10)'>
	</g>
</svg>

</body>
</html>
