

html, body {
    width: 100%;
    height: 100%;
}

.wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 0em;
    grid-template-columns: 15em 1fr;
    grid-template-areas:
        "s m";
}

.main {
    grid-area: m;
    width: 100%;
    height: 100%;

}

svg {
    width: 100%;
    height: 100%;
}

.sidebar {
    grid-area: s;
    border-right: 2px solid #eee;;
    padding: 0.2em;
}

.props {
    list-style: none;
    width: 100%;
    padding-left: 0;    
}

#obj-label {
    width: 95%;
    margin: 0.1em;
}

#obj-text {
    width: 95%;
    margin: 0.1em;
    height: 20em;
    resize: vertical;
}

.button {
    background-color: steelblue;
    color: white;
    margin-bottom: 0.5em;
    padding: 0.3em;
    border-radius: 0.2em;
    width: 7em;
}

.button:hover {
    background-color: teal;
    cursor: pointer;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between
}

.row-title {
    font: bold 1.2em arial,helvetica,sans-serif;
}

.button-inline {
    background-color: steelblue;
    color: white;
    padding: 0.3em;
    border-radius: 0.2em;
    width: fit-content;
    margin: 0.2em;
}

.button-inline:hover {
    background-color: teal;
    cursor: pointer;
}
